:root {
  /* PRIMARY COLORS */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* NEUTRAL COLORS */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

/* REMOVE default styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--very-light-gray);
  color: var(--transparent-white);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  display: grid;
  place-items: center;
}

/* MAIN cards üÉè */
.cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 4em 1.5em;
  border-radius: 0.5em;
  overflow: hidden;
}

.card {
  height: 27.5em;
  max-width: 20em;
  padding: 3em;
  display: grid;
  grid-gap: -50em;
  grid-template-rows: repeat(auto-fill, 1fr);
}

.card h1 {
  font-family: 'Big Shoulders Display', 'Lexend Deca', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--very-light-gray);
}

.card p {
  line-height: 1.7;
}

.card img {
  width: clamp(3em, 4em, 5em);
  height: auto;
}

.card .btn {
  height: min-content;
  padding: 1em 2em;
  margin-top: 2em;
  background-color: var(--very-light-gray);
  border: 2px solid var(--very-light-gray);
  border-radius: 2em;
  width: max-content;
  transition: all 300ms ease-in-out;
}

/* Colorfull section üî¥üü¢üîµ */
.card:nth-child(1) {
  background-color: var(--bright-orange);
}
.card:nth-child(1) .btn {
  color: var(--bright-orange);
}
.card:nth-child(2) {
  background-color: var(--dark-cyan);
}
.card:nth-child(2) .btn {
  color: var(--dark-cyan);
}
.card:nth-child(3) {
  background-color: var(--very-dark-cyan);
}
.card:nth-child(3) .btn {
  color: var(--very-dark-cyan);
}

.card .btn:hover,
.card .btn:active {
  border: 2px solid var(--very-light-gray);
  color: var(--very-light-gray);
  background-color: transparent;
}

/* RESPONSIVE media quries here */
@media screen and (min-width: 1025px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    margin: 0 10em;
  }

  .card {
    height: 35em;
    min-width: 20em;
  }

  .card .btn {
    margin-top: 5em;
  }
}
